2021-05-13

1. 기획안 검토
2. 포트폴리오 페이지 디자인 검토
3. 포트폴리오 페이지: 컨테츠 배열 문제 재검토
4. 포트폴리오 페이지: 작업 결과물이 부각될 수 있도록 디자인 수정
5. 05-14: 포트폴리오 페이지 디자인 확인
6. 포트폴리오 페이지: 디자인 검토 완료
7. 05-14: 포트폴리오 페이지 마크업 작성 완료
8. 05-17: 포트폴리오 페이지 스타일시트 작성 완료
9. 05-20: 포트폴리오 페이지 JavaScript 프로그램 작성 완료


2021-05-14

1. 포트폴리오 페이지: 파일 경로와 이름 수정
2. 포트폴리오 페이지: 레이아웃(영역) 정리
3. 포트폴리오 페이지: 레이아웃에 맞춰 다시 마크업
4. 05-17: 포트폴리오 페이지 마크업 작성 완료
5. 05-17: 포트폴리오 페이지 스타일시트 작성 완료
6. 05-20: 포트폴리오 페이지 JavaScript 프로그램 작성 완료


2021-05-17

1. 포트폴리오: 메인 페이지 및 서브 페이지의 마크업과 스타일시트 검토
2. 포트폴리오: 이미지 경로 정리
3. 05-18: 포트폴리오 페이지 JavaScript 프로그램 작성 완료


2021-05-18

1. 포트폴리오: 메인 페이지 및 서브 페이지의 스타일시트와 JavaScript 프로그램 검토
2. 05-20: 에픽세븐 페이지 마크업 작성 완료
3. 05-20: 에픽세븐 페이지 스타일시트 작성 완료


2021-05-21

1. 에픽세븐: 상단 메뉴 바를 더 강조
2. 에픽세븐: 불필요한 요소들 제거
3. 에픽세븐: Gallery 메뉴의 이미지들 크기 정리
4. 에픽세븐: Strategy 메뉴의 팝업 컨텐츠 작성
5. 05-24: 에픽세븐 페이지 마크업 작성 완료
6. 05-24: 에픽세븐 페이지 스타일시트 작성 완료
7. 05-24: 에픽세븐 페이지 JavaScript 프로그램 작성 완료


2021-05-24

1. 에픽세븐: 페이지 영역의 높이 다시 확인
2. 에픽세븐: Strategy 메뉴의 팝업 컨텐츠 작성
3. 05-26: 에픽세븐 페이지 작성 완료

























